<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myBtn{
          height: 100px;
          width: 100px;
          margin: 20px;
          background-color: aqua;
        }
        .anim{
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            /* opacity: 0.5; */
            
        }



    </style>
</head>
<body>
    <h1>Audio Player</h1>
  <button class="myBtn A">A</button>
  <button class="myBtn B">B</button>
  <button class="myBtn C">C</button>
  


  <h1>This Space is for keypress listener</h1>
  <p></p>


    <script src="Play-audio-with-event-listener-and-animation.js"></script>
    <script src="key-press-listener.js"></script>
</body>
</html>